# General purpose config
PORT = 3333
NODE_ENV = "LOCAL"
APP_NAME = "HappTest"
APP_URL = "http://localhost:3333"
OFFLINE_MODE = "true"

# DB Connection
DB_URI = "mongodb+srv://brunog:lY19oN7PxpEZy5ck@cluster0.mpuo6i9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_KEY = "Happ"
